postgres_user=
postgres_password=
postgres_db=
postgres_host=

redis_host=
redis_port=
redis_password=
redis_db=

rabbitmq_host=
rabbitmq_user=
rabbitmq_password=
rabbitmq_vhost=

tasker_auth_token=
scanledger_base_url=

environment=development
